{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "runner": "terminal",
    "type": "shell",
    "presentation": {"reveal":"always"},
    "tasks": [
        {
            "label": "save and Compile for C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-g",
                "-std=c++14",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.a",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            } ,
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    // The regular expression. 
                   //Example to match: helloWorld.c:5:3: warning: implicit declaration of function 'prinft'
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label":"execute",
            "command": "cd ${fileDirname} && ./${fileBasenameNoExtension}.a",
            "group": "test"
        },
        {
            "label":"executeTestInput",
            "command": "cd ${fileDirname} && ./${fileBasenameNoExtension}.a < ./test.in",
            "group": "test"
        },
        {
            "label":"executeOutputToFile",
            "command": "cd ${fileDirname} && ./${fileBasenameNoExtension}.a > ./input.in",
            "group": "test"
        }
    ]
}